server.port = 9090
spring.application.name = SpringBootDemo
logging.path = /Users/jameslebeau/TutorialProject/logs/
logging.level.com.jrl.employeetracker.rest.dao=DEBUG

#DataSource Configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeTracker?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1sugarmag*

#Connection Pool Configuration
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15 